In [1]:
import pandas as pd
df=pd.read_csv(r"c:\Users\HP\Desktop\PERSONAL PROJECTS\Cricket.csv")
pd.set_option('display.max_rows',None)
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6

In [6]:
#Renaming Colums
df=df.rename(columns={'Mat':'Matches_Played','NO':'Not_Outs','HS':'Highest_inns_Score','BF':'Balls_Face','SR':'Batting_Strike_Rate'})
df.head()
df.sample()

,Player,Span,Matches_Played,Inns,Not_Outs,Runs,Highest_inns_Score,Ave,Balls_Face,Batting_Strike_Rate,100,50,0,4s,6s
14,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358,7
31,J Ryder (AUS),1920-1929,20,32,5,1394,201*,51.62,2035+,44.86,3,9,1,102,3
30,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
20,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6

In [3]:
#Checking for Null Values
df.isnull().any()

Player                 False
Span                   False
Matches_Played         False
Inns                   False
Not_Outs               False
Runs                   False
Highest_inns_Score     False
Ave                    False
Balls_Face             False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool